[2017-06-18.15:35:04]====Logger Start====
[2017-06-18.15:35:04] server start
[2017-06-18.15:35:04] election start
[2017-06-18.15:35:04] election start
[2017-06-18.15:35:04] detector start
[2017-06-18.15:35:04] detector sender start
[2017-06-18.15:35:04] service start
[2017-06-18.15:35:04] server start
[2017-06-18.15:35:04] Election listner ongoing
[2017-06-18.15:35:04] Election ongoing
[2017-06-18.15:35:06] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:08] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:10] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:12] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:19] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:21] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:23] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:25] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:32] Detector: Recv msgtype 97 from 
[2017-06-18.15:35:34] Detector: Recv msgtype 97 from 
